//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Storage {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IIFTupleVector : global::System.IDisposable, global::System.Collections.IEnumerable, global::System.Collections.Generic.IEnumerable<IIFTuple>
 {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal IIFTupleVector(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IIFTupleVector obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~IIFTupleVector() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          solar_api_storagePINVOKE.delete_IIFTupleVector(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public IIFTupleVector(global::System.Collections.IEnumerable c) : this() {
    if (c == null)
      throw new global::System.ArgumentNullException("c");
    foreach (IIFTuple element in c) {
      this.Add(element);
    }
  }

  public IIFTupleVector(global::System.Collections.Generic.IEnumerable<IIFTuple> c) : this() {
    if (c == null)
      throw new global::System.ArgumentNullException("c");
    foreach (IIFTuple element in c) {
      this.Add(element);
    }
  }

  public bool IsFixedSize {
    get {
      return false;
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public IIFTuple this[int index]  {
    get {
      return getitem(index);
    }
    set {
      setitem(index, value);
    }
  }

  public int Capacity {
    get {
      return (int)capacity();
    }
    set {
      if (value < size())
        throw new global::System.ArgumentOutOfRangeException("Capacity");
      reserve((uint)value);
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsSynchronized {
    get {
      return false;
    }
  }

  public void CopyTo(IIFTuple[] array)
  {
    CopyTo(0, array, 0, this.Count);
  }

  public void CopyTo(IIFTuple[] array, int arrayIndex)
  {
    CopyTo(0, array, arrayIndex, this.Count);
  }

  public void CopyTo(int index, IIFTuple[] array, int arrayIndex, int count)
  {
    if (array == null)
      throw new global::System.ArgumentNullException("array");
    if (index < 0)
      throw new global::System.ArgumentOutOfRangeException("index", "Value is less than zero");
    if (arrayIndex < 0)
      throw new global::System.ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (count < 0)
      throw new global::System.ArgumentOutOfRangeException("count", "Value is less than zero");
    if (array.Rank > 1)
      throw new global::System.ArgumentException("Multi dimensional array.", "array");
    if (index+count > this.Count || arrayIndex+count > array.Length)
      throw new global::System.ArgumentException("Number of elements to copy is too large.");
    for (int i=0; i<count; i++)
      array.SetValue(getitemcopy(index+i), arrayIndex+i);
  }

  public IIFTuple[] ToArray() {
    IIFTuple[] array = new IIFTuple[this.Count];
    this.CopyTo(array);
    return array;
  }

  global::System.Collections.Generic.IEnumerator<IIFTuple> global::System.Collections.Generic.IEnumerable<IIFTuple>.GetEnumerator() {
    return new IIFTupleVectorEnumerator(this);
  }

  global::System.Collections.IEnumerator global::System.Collections.IEnumerable.GetEnumerator() {
    return new IIFTupleVectorEnumerator(this);
  }

  public IIFTupleVectorEnumerator GetEnumerator() {
    return new IIFTupleVectorEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class IIFTupleVectorEnumerator : global::System.Collections.IEnumerator
    , global::System.Collections.Generic.IEnumerator<IIFTuple>
  {
    private IIFTupleVector collectionRef;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public IIFTupleVectorEnumerator(IIFTupleVector collection) {
      collectionRef = collection;
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public IIFTuple Current {
      get {
        if (currentIndex == -1)
          throw new global::System.InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new global::System.InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new global::System.InvalidOperationException("Collection modified.");
        return (IIFTuple)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object global::System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = collectionRef[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new global::System.InvalidOperationException("Collection modified.");
      }
    }

    public void Dispose() {
        currentIndex = -1;
        currentObject = null;
    }
  }

  public void Clear() {
    solar_api_storagePINVOKE.IIFTupleVector_Clear(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Add(IIFTuple x) {
    solar_api_storagePINVOKE.IIFTupleVector_Add(swigCPtr, IIFTuple.getCPtr(x));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = solar_api_storagePINVOKE.IIFTupleVector_size(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint capacity() {
    uint ret = solar_api_storagePINVOKE.IIFTupleVector_capacity(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void reserve(uint n) {
    solar_api_storagePINVOKE.IIFTupleVector_reserve(swigCPtr, n);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public IIFTupleVector() : this(solar_api_storagePINVOKE.new_IIFTupleVector__SWIG_0(), true) {
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public IIFTupleVector(IIFTupleVector other) : this(solar_api_storagePINVOKE.new_IIFTupleVector__SWIG_1(IIFTupleVector.getCPtr(other)), true) {
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public IIFTupleVector(int capacity) : this(solar_api_storagePINVOKE.new_IIFTupleVector__SWIG_2(capacity), true) {
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  private IIFTuple getitemcopy(int index) {
    IIFTuple ret = new IIFTuple(solar_api_storagePINVOKE.IIFTupleVector_getitemcopy(swigCPtr, index), true);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private IIFTuple getitem(int index) {
    IIFTuple ret = new IIFTuple(solar_api_storagePINVOKE.IIFTupleVector_getitem(swigCPtr, index), false);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void setitem(int index, IIFTuple val) {
    solar_api_storagePINVOKE.IIFTupleVector_setitem(swigCPtr, index, IIFTuple.getCPtr(val));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void AddRange(IIFTupleVector values) {
    solar_api_storagePINVOKE.IIFTupleVector_AddRange(swigCPtr, IIFTupleVector.getCPtr(values));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public IIFTupleVector GetRange(int index, int count) {
    global::System.IntPtr cPtr = solar_api_storagePINVOKE.IIFTupleVector_GetRange(swigCPtr, index, count);
    IIFTupleVector ret = (cPtr == global::System.IntPtr.Zero) ? null : new IIFTupleVector(cPtr, true);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Insert(int index, IIFTuple x) {
    solar_api_storagePINVOKE.IIFTupleVector_Insert(swigCPtr, index, IIFTuple.getCPtr(x));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void InsertRange(int index, IIFTupleVector values) {
    solar_api_storagePINVOKE.IIFTupleVector_InsertRange(swigCPtr, index, IIFTupleVector.getCPtr(values));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveAt(int index) {
    solar_api_storagePINVOKE.IIFTupleVector_RemoveAt(swigCPtr, index);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void RemoveRange(int index, int count) {
    solar_api_storagePINVOKE.IIFTupleVector_RemoveRange(swigCPtr, index, count);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public static IIFTupleVector Repeat(IIFTuple value, int count) {
    global::System.IntPtr cPtr = solar_api_storagePINVOKE.IIFTupleVector_Repeat(IIFTuple.getCPtr(value), count);
    IIFTupleVector ret = (cPtr == global::System.IntPtr.Zero) ? null : new IIFTupleVector(cPtr, true);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Reverse() {
    solar_api_storagePINVOKE.IIFTupleVector_Reverse__SWIG_0(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void Reverse(int index, int count) {
    solar_api_storagePINVOKE.IIFTupleVector_Reverse__SWIG_1(swigCPtr, index, count);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public void SetRange(int index, IIFTupleVector values) {
    solar_api_storagePINVOKE.IIFTupleVector_SetRange(swigCPtr, index, IIFTupleVector.getCPtr(values));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

}

}
