//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Storage {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IKeyframesManager : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IKeyframesManager(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_storagePINVOKE.IKeyframesManager_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IKeyframesManager obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_storagePINVOKE.delete_IKeyframesManager(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode addKeyframe(Keyframe keyframe) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_addKeyframe(swigCPtr, Keyframe.getCPtr(keyframe));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getKeyframe(uint id, Keyframe keyframe) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_getKeyframe(swigCPtr, id, Keyframe.getCPtr(keyframe));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getKeyframes(UIntVector ids, KeyframeList keyframes) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_getKeyframes(swigCPtr, UIntVector.getCPtr(ids), KeyframeList.getCPtr(keyframes));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getAllKeyframes(KeyframeList keyframes) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_getAllKeyframes(swigCPtr, KeyframeList.getCPtr(keyframes));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode suppressKeyframe(uint id) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_suppressKeyframe(swigCPtr, id);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual DescriptorType getDescriptorType() {
    DescriptorType ret = (DescriptorType)solar_api_storagePINVOKE.IKeyframesManager_getDescriptorType(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setDescriptorType(DescriptorType type) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_setDescriptorType(swigCPtr, (int)type);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool isExistKeyframe(uint id) {
    bool ret = solar_api_storagePINVOKE.IKeyframesManager_isExistKeyframe(swigCPtr, id);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual int getNbKeyframes() {
    int ret = solar_api_storagePINVOKE.IKeyframesManager_getNbKeyframes(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode saveToFile(string file) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_saveToFile(swigCPtr, file);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode loadFromFile(string file) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IKeyframesManager_loadFromFile(swigCPtr, file);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
