//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Storage {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IPointCloudManager : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IPointCloudManager(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_storagePINVOKE.IPointCloudManager_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IPointCloudManager obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_storagePINVOKE.delete_IPointCloudManager(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode addPoint(CloudPoint point) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_addPoint(swigCPtr, CloudPoint.getCPtr(point));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode addPoints(CloudPointList points) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_addPoints(swigCPtr, CloudPointList.getCPtr(points));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getPoint(uint id, CloudPoint point) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_getPoint(swigCPtr, id, CloudPoint.getCPtr(point));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getPoints(UIntVector ids, CloudPointList points) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_getPoints(swigCPtr, UIntVector.getCPtr(ids), CloudPointList.getCPtr(points));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getAllPoints(CloudPointList points) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_getAllPoints(swigCPtr, CloudPointList.getCPtr(points));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode suppressPoint(uint id) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_suppressPoint(swigCPtr, id);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode suppressPoints(UIntVector ids) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_suppressPoints(swigCPtr, UIntVector.getCPtr(ids));
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual DescriptorType getDescriptorType() {
    DescriptorType ret = (DescriptorType)solar_api_storagePINVOKE.IPointCloudManager_getDescriptorType(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setDescriptorType(DescriptorType type) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_setDescriptorType(swigCPtr, (int)type);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual bool isExistPoint(uint id) {
    bool ret = solar_api_storagePINVOKE.IPointCloudManager_isExistPoint(swigCPtr, id);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual int getNbPoints() {
    int ret = solar_api_storagePINVOKE.IPointCloudManager_getNbPoints(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode saveToFile(string file) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_saveToFile(swigCPtr, file);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode loadFromFile(string file) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_storagePINVOKE.IPointCloudManager_loadFromFile(swigCPtr, file);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
