//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Storage {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class UIntSet : global::System.IDisposable, global::System.Collections.Generic.ISet<uint>
 {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal UIntSet(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(UIntSet obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~UIntSet() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          solar_api_storagePINVOKE.delete_UIntSet(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  void global::System.Collections.Generic.ICollection<uint>.Add(uint item) {
      ((global::System.Collections.Generic.ISet<uint>)this).Add(item);
  }

  public bool TryGetValue(uint equalValue, out uint actualValue) {
    try {
      actualValue = getitem(equalValue);
      return true;
    } catch {
      actualValue = default(uint);
      return false;
    }
  }

  public int Count {
    get {
      return (int)size();
    }
  }

  public bool IsReadOnly {
    get {
      return false;
    }
  }

  public void CopyTo(uint[] array) {
    CopyTo(array, 0);
  }

  public void CopyTo(uint[] array, int arrayIndex) {
    if (array == null)
      throw new global::System.ArgumentNullException("array");
    if (arrayIndex < 0)
      throw new global::System.ArgumentOutOfRangeException("arrayIndex", "Value is less than zero");
    if (array.Rank > 1)
      throw new global::System.ArgumentException("Multi dimensional array.", "array");
    if (arrayIndex+this.Count > array.Length)
      throw new global::System.ArgumentException("Number of elements to copy is too large.");

    foreach (uint item in this) {
      array.SetValue(item, arrayIndex++);
    }
  }

  public void ExceptWith(global::System.Collections.Generic.IEnumerable<uint> other) {
    foreach (uint item in other) {
      Remove(item);
    }
  }

  public void IntersectWith(global::System.Collections.Generic.IEnumerable<uint> other) {
    UIntSet old = new UIntSet(this);

    Clear();
    foreach (uint item in other) {
      if (old.Contains(item))
        Add(item);
    }
  }

  private static int count_enum(global::System.Collections.Generic.IEnumerable<uint> other) {
    int count = 0;
    foreach (uint item in other) {
      count++;
    }

    return count;
  }

  public bool IsProperSubsetOf(global::System.Collections.Generic.IEnumerable<uint> other) {
    return IsSubsetOf(other) && Count < count_enum(other);
  }

  public bool IsProperSupersetOf(global::System.Collections.Generic.IEnumerable<uint> other) {
    return IsSupersetOf(other) && Count > count_enum(other);
  }

  public bool IsSubsetOf(global::System.Collections.Generic.IEnumerable<uint> other) {
    int countContained = 0;

    foreach (uint item in other) {
      if (Contains(item))
        countContained++;
    }

    return countContained == Count;
  }

  public bool IsSupersetOf(global::System.Collections.Generic.IEnumerable<uint> other) {
    foreach (uint item in other) {
      if (!Contains(item))
        return false;
    }

    return true;
  }

  public bool Overlaps(global::System.Collections.Generic.IEnumerable<uint> other) {
    foreach (uint item in other) {
      if (Contains(item))
        return true;
    }

    return false;
  }

  public bool SetEquals(global::System.Collections.Generic.IEnumerable<uint> other) {
    return IsSupersetOf(other) && Count == count_enum(other);
  }

  public void SymmetricExceptWith(global::System.Collections.Generic.IEnumerable<uint> other) {
    foreach (uint item in other) {
      if (!Remove(item))
        Add(item);
    }
  }

  public void UnionWith(global::System.Collections.Generic.IEnumerable<uint> other) {
    foreach (uint item in other) {
      Add(item);
    }
  }

  private global::System.Collections.Generic.ICollection<uint> Items {
    get {
      global::System.Collections.Generic.ICollection<uint> items = new global::System.Collections.Generic.List<uint>();
      int size = this.Count;
      if (size > 0) {
        global::System.IntPtr iter = create_iterator_begin();
        for (int i = 0; i < size; i++) {
          items.Add(get_next(iter));
        }
        destroy_iterator(iter);
      }
      return items;
    }
  }

  global::System.Collections.Generic.IEnumerator<uint> global::System.Collections.Generic.IEnumerable<uint>.GetEnumerator() {
    return new UIntSetEnumerator(this);
  }

  global::System.Collections.IEnumerator global::System.Collections.IEnumerable.GetEnumerator() {
    return new UIntSetEnumerator(this);
  }

  public UIntSetEnumerator GetEnumerator() {
    return new UIntSetEnumerator(this);
  }

  // Type-safe enumerator
  /// Note that the IEnumerator documentation requires an InvalidOperationException to be thrown
  /// whenever the collection is modified. This has been done for changes in the size of the
  /// collection but not when one of the elements of the collection is modified as it is a bit
  /// tricky to detect unmanaged code that modifies the collection under our feet.
  public sealed class UIntSetEnumerator : global::System.Collections.IEnumerator,
      global::System.Collections.Generic.IEnumerator<uint>
  {
    private UIntSet collectionRef;
    private global::System.Collections.Generic.IList<uint> ItemsCollection;
    private int currentIndex;
    private object currentObject;
    private int currentSize;

    public UIntSetEnumerator(UIntSet collection) {
      collectionRef = collection;
      ItemsCollection = new global::System.Collections.Generic.List<uint>(collection.Items);
      currentIndex = -1;
      currentObject = null;
      currentSize = collectionRef.Count;
    }

    // Type-safe iterator Current
    public uint Current {
      get {
        if (currentIndex == -1)
          throw new global::System.InvalidOperationException("Enumeration not started.");
        if (currentIndex > currentSize - 1)
          throw new global::System.InvalidOperationException("Enumeration finished.");
        if (currentObject == null)
          throw new global::System.InvalidOperationException("Collection modified.");
        return (uint)currentObject;
      }
    }

    // Type-unsafe IEnumerator.Current
    object global::System.Collections.IEnumerator.Current {
      get {
        return Current;
      }
    }

    public bool MoveNext() {
      int size = collectionRef.Count;
      bool moveOkay = (currentIndex+1 < size) && (size == currentSize);
      if (moveOkay) {
        currentIndex++;
        currentObject = ItemsCollection[currentIndex];
      } else {
        currentObject = null;
      }
      return moveOkay;
    }

    public void Reset() {
      currentIndex = -1;
      currentObject = null;
      if (collectionRef.Count != currentSize) {
        throw new global::System.InvalidOperationException("Collection modified.");
      }
    }

    public void Dispose() {
      currentIndex = -1;
      currentObject = null;
    }
  }


  public UIntSet() : this(solar_api_storagePINVOKE.new_UIntSet__SWIG_0(), true) {
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public UIntSet(UIntSet other) : this(solar_api_storagePINVOKE.new_UIntSet__SWIG_1(UIntSet.getCPtr(other)), true) {
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  private uint size() {
    uint ret = solar_api_storagePINVOKE.UIntSet_size(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool empty() {
    bool ret = solar_api_storagePINVOKE.UIntSet_empty(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void Clear() {
    solar_api_storagePINVOKE.UIntSet_Clear(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

  public bool Add(uint item) {
    bool ret = solar_api_storagePINVOKE.UIntSet_Add(swigCPtr, item);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Contains(uint item) {
    bool ret = solar_api_storagePINVOKE.UIntSet_Contains(swigCPtr, item);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public bool Remove(uint item) {
    bool ret = solar_api_storagePINVOKE.UIntSet_Remove(swigCPtr, item);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint getitem(uint item) {
    uint ret = solar_api_storagePINVOKE.UIntSet_getitem(swigCPtr, item);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private global::System.IntPtr create_iterator_begin() {
    global::System.IntPtr ret = solar_api_storagePINVOKE.UIntSet_create_iterator_begin(swigCPtr);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private uint get_next(global::System.IntPtr swigiterator) {
    uint ret = solar_api_storagePINVOKE.UIntSet_get_next(swigCPtr, swigiterator);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  private void destroy_iterator(global::System.IntPtr swigiterator) {
    solar_api_storagePINVOKE.UIntSet_destroy_iterator(swigCPtr, swigiterator);
    if (solar_api_storagePINVOKE.SWIGPendingException.Pending) throw solar_api_storagePINVOKE.SWIGPendingException.Retrieve();
  }

}

}
