//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XPCF.Core {

public enum XPCFErrorCode {
  _SUCCESS = 0,
  _FAIL = -1,
  _ERROR_INVALID_ARGUMENT = -10,
  _ERROR_DOMAIN = -11,
  _ERROR_NOT_IMPLEMENTED = -12,
  _ERROR_NULL_POINTER = -13,
  _ERROR_OUT_OF_RANGE = -14,
  _ERROR_TYPE = -15,
  _ERROR_OVERFLOW = -20,
  _ERROR_UNDERFLOW = -21,
  _ERROR_OUT_OF_MEMORY = -22,
  _ERROR_RANGE = -23,
  _ERROR_SYSTEM = -24,
  _ERROR_UNKNOWN = -25,
  _ERROR_ACCESS_DENIED = -26,
  _ERROR_TIMEOUT = -27,
  _ERROR_ILLEGAL_STATE = -28,
  _ERROR_COMPONENT_UNKNOWN = -30,
  _ERROR_INTERFACE_UNKNOWN = -40,
  _ERROR_MODULE_UNKNOWN = -50,
  _ERROR_MODULE_MISSINGXPCF_ENTRY = -51,
  _ERROR_INJECTION_FAILED = -60,
  _ERROR_INJECTABLE_ALREADY_DECLARED = -61,
  _ERROR_INJECTABLE_UNKNOWN = -62,
  _ERROR_INJECTABLE_NOBIND = -63,
  _ERROR_REMOTING = -70
}

}
