//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Sink {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class ISinkPoseTextureBuffer : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal ISinkPoseTextureBuffer(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(ISinkPoseTextureBuffer obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_sinkPINVOKE.delete_ISinkPoseTextureBuffer(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual void set(Transform3Df pose, Image image) {
    solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_set__SWIG_0(swigCPtr, Transform3Df.getCPtr(pose), Image.getCPtr(image));
    if (solar_api_sinkPINVOKE.SWIGPendingException.Pending) throw solar_api_sinkPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void set(Image image) {
    solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_set__SWIG_1(swigCPtr, Image.getCPtr(image));
    if (solar_api_sinkPINVOKE.SWIGPendingException.Pending) throw solar_api_sinkPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual FrameworkReturnCode setTextureBuffer(global::System.IntPtr textureBufferPointer) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_setTextureBuffer(swigCPtr, textureBufferPointer);
    if (solar_api_sinkPINVOKE.SWIGPendingException.Pending) throw solar_api_sinkPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void updateFrameDataOGL(int enventID) {
    solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_updateFrameDataOGL(swigCPtr, enventID);
    if (solar_api_sinkPINVOKE.SWIGPendingException.Pending) throw solar_api_sinkPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual SinkReturnCode udpate(Transform3Df pose) {
    SinkReturnCode ret = (SinkReturnCode)solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_udpate(swigCPtr, Transform3Df.getCPtr(pose));
    if (solar_api_sinkPINVOKE.SWIGPendingException.Pending) throw solar_api_sinkPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual SinkReturnCode tryUpdate(Transform3Df pose) {
    SinkReturnCode ret = (SinkReturnCode)solar_api_sinkPINVOKE.ISinkPoseTextureBuffer_tryUpdate(swigCPtr, Transform3Df.getCPtr(pose));
    if (solar_api_sinkPINVOKE.SWIGPendingException.Pending) throw solar_api_sinkPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
