//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Sink {

public enum SinkReturnCode {
  _NOT_IMPLEMENTED = -2,
  _ERROR = -1,
  _NOTHING = 0,
  _NEW_IMAGE = 0x01,
  _NEW_POSE = 0x02,
  _NEW_POSE_AND_IMAGE = 0x03
}

}
