//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR {

    using XPCF.Api;
    using SolAR.Api.Display;
    using SolAR.Api.Features;
    using SolAR.Api.Fusion;
    using SolAR.Api.Geom;
    using SolAR.Api.Image;
    using SolAR.Api.Input.Devices;
    using SolAR.Api.Input.Files;
    using SolAR.Api.Loop;
    using SolAR.Api.Pipeline;
    using SolAR.Api.PointCloud;
    using SolAR.Api.Reloc;
    using SolAR.Api.Sink;
    using SolAR.Api.Slam;
    using SolAR.Api.Solver.Map;
    using SolAR.Api.Solver.Pose;
    using SolAR.Api.Source;
    using SolAR.Api.Storage;
    using SolAR.Api.Tracking;

public class solar {
  public static IConfigurable bindTo_IConfigurable(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IConfigurable(IComponentIntrospect.getCPtr(component));
    IConfigurable ret = (cPtr == global::System.IntPtr.Zero) ? null : new IConfigurable(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I2DOverlay bindTo_I2DOverlay(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I2DOverlay(IComponentIntrospect.getCPtr(component));
    I2DOverlay ret = (cPtr == global::System.IntPtr.Zero) ? null : new I2DOverlay(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DOverlay bindTo_I3DOverlay(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DOverlay(IComponentIntrospect.getCPtr(component));
    I3DOverlay ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DOverlay(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DPointsViewer bindTo_I3DPointsViewer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DPointsViewer(IComponentIntrospect.getCPtr(component));
    I3DPointsViewer ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DPointsViewer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IImageViewer bindTo_IImageViewer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IImageViewer(IComponentIntrospect.getCPtr(component));
    IImageViewer ret = (cPtr == global::System.IntPtr.Zero) ? null : new IImageViewer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMatchesOverlay bindTo_IMatchesOverlay(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMatchesOverlay(IComponentIntrospect.getCPtr(component));
    IMatchesOverlay ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMatchesOverlay(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IContoursExtractor bindTo_IContoursExtractor(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IContoursExtractor(IComponentIntrospect.getCPtr(component));
    IContoursExtractor ret = (cPtr == global::System.IntPtr.Zero) ? null : new IContoursExtractor(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IContoursFilter bindTo_IContoursFilter(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IContoursFilter(IComponentIntrospect.getCPtr(component));
    IContoursFilter ret = (cPtr == global::System.IntPtr.Zero) ? null : new IContoursFilter(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IDescriptorMatcher bindTo_IDescriptorMatcher(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IDescriptorMatcher(IComponentIntrospect.getCPtr(component));
    IDescriptorMatcher ret = (cPtr == global::System.IntPtr.Zero) ? null : new IDescriptorMatcher(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IDescriptorsExtractor bindTo_IDescriptorsExtractor(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IDescriptorsExtractor(IComponentIntrospect.getCPtr(component));
    IDescriptorsExtractor ret = (cPtr == global::System.IntPtr.Zero) ? null : new IDescriptorsExtractor(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IDescriptorsExtractorSBPattern bindTo_IDescriptorsExtractorSBPattern(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IDescriptorsExtractorSBPattern(IComponentIntrospect.getCPtr(component));
    IDescriptorsExtractorSBPattern ret = (cPtr == global::System.IntPtr.Zero) ? null : new IDescriptorsExtractorSBPattern(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IKeypointDetector bindTo_IKeypointDetector(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IKeypointDetector(IComponentIntrospect.getCPtr(component));
    IKeypointDetector ret = (cPtr == global::System.IntPtr.Zero) ? null : new IKeypointDetector(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IKeypointDetectorRegion bindTo_IKeypointDetectorRegion(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IKeypointDetectorRegion(IComponentIntrospect.getCPtr(component));
    IKeypointDetectorRegion ret = (cPtr == global::System.IntPtr.Zero) ? null : new IKeypointDetectorRegion(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IKeypointsReIndexer bindTo_IKeypointsReIndexer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IKeypointsReIndexer(IComponentIntrospect.getCPtr(component));
    IKeypointsReIndexer ret = (cPtr == global::System.IntPtr.Zero) ? null : new IKeypointsReIndexer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMatchesFilter bindTo_IMatchesFilter(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMatchesFilter(IComponentIntrospect.getCPtr(component));
    IMatchesFilter ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMatchesFilter(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ISBPatternReIndexer bindTo_ISBPatternReIndexer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ISBPatternReIndexer(IComponentIntrospect.getCPtr(component));
    ISBPatternReIndexer ret = (cPtr == global::System.IntPtr.Zero) ? null : new ISBPatternReIndexer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IVisualInertialFusion bindTo_IVisualInertialFusion(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IVisualInertialFusion(IComponentIntrospect.getCPtr(component));
    IVisualInertialFusion ret = (cPtr == global::System.IntPtr.Zero) ? null : new IVisualInertialFusion(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I2DTransform bindTo_I2DTransform(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I2DTransform(IComponentIntrospect.getCPtr(component));
    I2DTransform ret = (cPtr == global::System.IntPtr.Zero) ? null : new I2DTransform(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IProject bindTo_IProject(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IProject(IComponentIntrospect.getCPtr(component));
    IProject ret = (cPtr == global::System.IntPtr.Zero) ? null : new IProject(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IUnproject bindTo_IUnproject(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IUnproject(IComponentIntrospect.getCPtr(component));
    IUnproject ret = (cPtr == global::System.IntPtr.Zero) ? null : new IUnproject(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DTransform bindTo_I3DTransform(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DTransform(IComponentIntrospect.getCPtr(component));
    I3DTransform ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DTransform(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IImage2WorldMapper bindTo_IImage2WorldMapper(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IImage2WorldMapper(IComponentIntrospect.getCPtr(component));
    IImage2WorldMapper ret = (cPtr == global::System.IntPtr.Zero) ? null : new IImage2WorldMapper(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IUndistortPoints bindTo_IUndistortPoints(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IUndistortPoints(IComponentIntrospect.getCPtr(component));
    IUndistortPoints ret = (cPtr == global::System.IntPtr.Zero) ? null : new IUndistortPoints(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IImageConvertor bindTo_IImageConvertor(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IImageConvertor(IComponentIntrospect.getCPtr(component));
    IImageConvertor ret = (cPtr == global::System.IntPtr.Zero) ? null : new IImageConvertor(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IImageFilter bindTo_IImageFilter(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IImageFilter(IComponentIntrospect.getCPtr(component));
    IImageFilter ret = (cPtr == global::System.IntPtr.Zero) ? null : new IImageFilter(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IImageLoader bindTo_IImageLoader(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IImageLoader(IComponentIntrospect.getCPtr(component));
    IImageLoader ret = (cPtr == global::System.IntPtr.Zero) ? null : new IImageLoader(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPerspectiveController bindTo_IPerspectiveController(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPerspectiveController(IComponentIntrospect.getCPtr(component));
    IPerspectiveController ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPerspectiveController(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IARDevice bindTo_IARDevice(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IARDevice(IComponentIntrospect.getCPtr(component));
    IARDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new IARDevice(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ICamera bindTo_ICamera(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ICamera(IComponentIntrospect.getCPtr(component));
    ICamera ret = (cPtr == global::System.IntPtr.Zero) ? null : new ICamera(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ICameraCalibration bindTo_ICameraCalibration(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ICameraCalibration(IComponentIntrospect.getCPtr(component));
    ICameraCalibration ret = (cPtr == global::System.IntPtr.Zero) ? null : new ICameraCalibration(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IDepthCamera bindTo_IDepthCamera(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IDepthCamera(IComponentIntrospect.getCPtr(component));
    IDepthCamera ret = (cPtr == global::System.IntPtr.Zero) ? null : new IDepthCamera(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IDevice bindTo_IDevice(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IDevice(IComponentIntrospect.getCPtr(component));
    IDevice ret = (cPtr == global::System.IntPtr.Zero) ? null : new IDevice(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IIMU bindTo_IIMU(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IIMU(IComponentIntrospect.getCPtr(component));
    IIMU ret = (cPtr == global::System.IntPtr.Zero) ? null : new IIMU(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static SWIGTYPE_p_SolAR__api__input__devices__IRGBDCamera bindTo_IRGBDCamera(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IRGBDCamera(IComponentIntrospect.getCPtr(component));
    SWIGTYPE_p_SolAR__api__input__devices__IRGBDCamera ret = (cPtr == global::System.IntPtr.Zero) ? null : new SWIGTYPE_p_SolAR__api__input__devices__IRGBDCamera(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMarker bindTo_IMarker(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMarker(IComponentIntrospect.getCPtr(component));
    IMarker ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMarker(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMarker2DNaturalImage bindTo_IMarker2DNaturalImage(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMarker2DNaturalImage(IComponentIntrospect.getCPtr(component));
    IMarker2DNaturalImage ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMarker2DNaturalImage(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMarker2DSquared bindTo_IMarker2DSquared(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMarker2DSquared(IComponentIntrospect.getCPtr(component));
    IMarker2DSquared ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMarker2DSquared(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMarker2DSquaredBinary bindTo_IMarker2DSquaredBinary(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMarker2DSquaredBinary(IComponentIntrospect.getCPtr(component));
    IMarker2DSquaredBinary ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMarker2DSquaredBinary(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPointCloudLoader bindTo_IPointCloudLoader(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPointCloudLoader(IComponentIntrospect.getCPtr(component));
    IPointCloudLoader ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPointCloudLoader(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ITrackableLoader bindTo_ITrackableLoader(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ITrackableLoader(IComponentIntrospect.getCPtr(component));
    ITrackableLoader ret = (cPtr == global::System.IntPtr.Zero) ? null : new ITrackableLoader(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ILoopClosureDetector bindTo_ILoopClosureDetector(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ILoopClosureDetector(IComponentIntrospect.getCPtr(component));
    ILoopClosureDetector ret = (cPtr == global::System.IntPtr.Zero) ? null : new ILoopClosureDetector(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ILoopCorrector bindTo_ILoopCorrector(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ILoopCorrector(IComponentIntrospect.getCPtr(component));
    ILoopCorrector ret = (cPtr == global::System.IntPtr.Zero) ? null : new ILoopCorrector(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IOverlapDetector bindTo_IOverlapDetector(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IOverlapDetector(IComponentIntrospect.getCPtr(component));
    IOverlapDetector ret = (cPtr == global::System.IntPtr.Zero) ? null : new IOverlapDetector(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMappingPipeline bindTo_IMappingPipeline(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMappingPipeline(IComponentIntrospect.getCPtr(component));
    IMappingPipeline ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMappingPipeline(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPipeline bindTo_IPipeline(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPipeline(IComponentIntrospect.getCPtr(component));
    IPipeline ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPipeline(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPoseEstimationPipeline bindTo_IPoseEstimationPipeline(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPoseEstimationPipeline(IComponentIntrospect.getCPtr(component));
    IPoseEstimationPipeline ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPoseEstimationPipeline(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPCFilter bindTo_IPCFilter(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPCFilter(IComponentIntrospect.getCPtr(component));
    IPCFilter ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPCFilter(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPCFilterCentroid bindTo_IPCFilterCentroid(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPCFilterCentroid(IComponentIntrospect.getCPtr(component));
    IPCFilterCentroid ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPCFilterCentroid(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IKeyframeRetriever bindTo_IKeyframeRetriever(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IKeyframeRetriever(IComponentIntrospect.getCPtr(component));
    IKeyframeRetriever ret = (cPtr == global::System.IntPtr.Zero) ? null : new IKeyframeRetriever(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IRelocalizer bindTo_IRelocalizer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IRelocalizer(IComponentIntrospect.getCPtr(component));
    IRelocalizer ret = (cPtr == global::System.IntPtr.Zero) ? null : new IRelocalizer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ISinkPoseImage bindTo_ISinkPoseImage(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ISinkPoseImage(IComponentIntrospect.getCPtr(component));
    ISinkPoseImage ret = (cPtr == global::System.IntPtr.Zero) ? null : new ISinkPoseImage(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ISinkPoseTextureBuffer bindTo_ISinkPoseTextureBuffer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ISinkPoseTextureBuffer(IComponentIntrospect.getCPtr(component));
    ISinkPoseTextureBuffer ret = (cPtr == global::System.IntPtr.Zero) ? null : new ISinkPoseTextureBuffer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IBootstrapper bindTo_IBootstrapper(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IBootstrapper(IComponentIntrospect.getCPtr(component));
    IBootstrapper ret = (cPtr == global::System.IntPtr.Zero) ? null : new IBootstrapper(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMapping bindTo_IMapping(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMapping(IComponentIntrospect.getCPtr(component));
    IMapping ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMapping(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ITracking bindTo_ITracking(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ITracking(IComponentIntrospect.getCPtr(component));
    ITracking ret = (cPtr == global::System.IntPtr.Zero) ? null : new ITracking(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IBundler bindTo_IBundler(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IBundler(IComponentIntrospect.getCPtr(component));
    IBundler ret = (cPtr == global::System.IntPtr.Zero) ? null : new IBundler(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IKeyframeSelector bindTo_IKeyframeSelector(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IKeyframeSelector(IComponentIntrospect.getCPtr(component));
    IKeyframeSelector ret = (cPtr == global::System.IntPtr.Zero) ? null : new IKeyframeSelector(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMapFilter bindTo_IMapFilter(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMapFilter(IComponentIntrospect.getCPtr(component));
    IMapFilter ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMapFilter(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMapFusion bindTo_IMapFusion(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMapFusion(IComponentIntrospect.getCPtr(component));
    IMapFusion ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMapFusion(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IMapper bindTo_IMapper(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IMapper(IComponentIntrospect.getCPtr(component));
    IMapper ret = (cPtr == global::System.IntPtr.Zero) ? null : new IMapper(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ITriangulator bindTo_ITriangulator(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ITriangulator(IComponentIntrospect.getCPtr(component));
    ITriangulator ret = (cPtr == global::System.IntPtr.Zero) ? null : new ITriangulator(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I2D3DCorrespondencesFinder bindTo_I2D3DCorrespondencesFinder(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I2D3DCorrespondencesFinder(IComponentIntrospect.getCPtr(component));
    I2D3DCorrespondencesFinder ret = (cPtr == global::System.IntPtr.Zero) ? null : new I2D3DCorrespondencesFinder(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I2Dto3DTransformDecomposer bindTo_I2Dto3DTransformDecomposer(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I2Dto3DTransformDecomposer(IComponentIntrospect.getCPtr(component));
    I2Dto3DTransformDecomposer ret = (cPtr == global::System.IntPtr.Zero) ? null : new I2Dto3DTransformDecomposer(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I2Dto3DTransformDecomposerValidation bindTo_I2Dto3DTransformDecomposerValidation(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I2Dto3DTransformDecomposerValidation(IComponentIntrospect.getCPtr(component));
    I2Dto3DTransformDecomposerValidation ret = (cPtr == global::System.IntPtr.Zero) ? null : new I2Dto3DTransformDecomposerValidation(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I2DTransformFinder bindTo_I2DTransformFinder(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I2DTransformFinder(IComponentIntrospect.getCPtr(component));
    I2DTransformFinder ret = (cPtr == global::System.IntPtr.Zero) ? null : new I2DTransformFinder(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3D3DCorrespondencesFinder bindTo_I3D3DCorrespondencesFinder(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3D3DCorrespondencesFinder(IComponentIntrospect.getCPtr(component));
    I3D3DCorrespondencesFinder ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3D3DCorrespondencesFinder(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DTransformFinderFrom2D2D bindTo_I3DTransformFinderFrom2D2D(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DTransformFinderFrom2D2D(IComponentIntrospect.getCPtr(component));
    I3DTransformFinderFrom2D2D ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DTransformFinderFrom2D2D(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DTransformFinderFrom2D3D bindTo_I3DTransformFinderFrom2D3D(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DTransformFinderFrom2D3D(IComponentIntrospect.getCPtr(component));
    I3DTransformFinderFrom2D3D ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DTransformFinderFrom2D3D(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DTransformFinderFrom3D3D bindTo_I3DTransformFinderFrom3D3D(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DTransformFinderFrom3D3D(IComponentIntrospect.getCPtr(component));
    I3DTransformFinderFrom3D3D ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DTransformFinderFrom3D3D(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DTransformSACFinderFrom2D3D bindTo_I3DTransformSACFinderFrom2D3D(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DTransformSACFinderFrom2D3D(IComponentIntrospect.getCPtr(component));
    I3DTransformSACFinderFrom2D3D ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DTransformSACFinderFrom2D3D(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static I3DTransformSACFinderFrom3D3D bindTo_I3DTransformSACFinderFrom3D3D(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_I3DTransformSACFinderFrom3D3D(IComponentIntrospect.getCPtr(component));
    I3DTransformSACFinderFrom3D3D ret = (cPtr == global::System.IntPtr.Zero) ? null : new I3DTransformSACFinderFrom3D3D(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IFiducialMarkerPose bindTo_IFiducialMarkerPose(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IFiducialMarkerPose(IComponentIntrospect.getCPtr(component));
    IFiducialMarkerPose ret = (cPtr == global::System.IntPtr.Zero) ? null : new IFiducialMarkerPose(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IHomographyValidation bindTo_IHomographyValidation(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IHomographyValidation(IComponentIntrospect.getCPtr(component));
    IHomographyValidation ret = (cPtr == global::System.IntPtr.Zero) ? null : new IHomographyValidation(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ISourceImage bindTo_ISourceImage(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ISourceImage(IComponentIntrospect.getCPtr(component));
    ISourceImage ret = (cPtr == global::System.IntPtr.Zero) ? null : new ISourceImage(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static ICovisibilityGraph bindTo_ICovisibilityGraph(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_ICovisibilityGraph(IComponentIntrospect.getCPtr(component));
    ICovisibilityGraph ret = (cPtr == global::System.IntPtr.Zero) ? null : new ICovisibilityGraph(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IKeyframesManager bindTo_IKeyframesManager(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IKeyframesManager(IComponentIntrospect.getCPtr(component));
    IKeyframesManager ret = (cPtr == global::System.IntPtr.Zero) ? null : new IKeyframesManager(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IPointCloudManager bindTo_IPointCloudManager(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IPointCloudManager(IComponentIntrospect.getCPtr(component));
    IPointCloudManager ret = (cPtr == global::System.IntPtr.Zero) ? null : new IPointCloudManager(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public static IOpticalFlowEstimator bindTo_IOpticalFlowEstimator(IComponentIntrospect component) {
    global::System.IntPtr cPtr = solarPINVOKE.bindTo_IOpticalFlowEstimator(IComponentIntrospect.getCPtr(component));
    IOpticalFlowEstimator ret = (cPtr == global::System.IntPtr.Zero) ? null : new IOpticalFlowEstimator(cPtr, true);
    if (solarPINVOKE.SWIGPendingException.Pending) throw solarPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
