//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.PointCloud {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IPCFilterCentroid : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IPCFilterCentroid(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_pointcloudPINVOKE.IPCFilterCentroid_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IPCFilterCentroid obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_pointcloudPINVOKE.delete_IPCFilterCentroid(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode filter(PointCloud inPointCloud, Point3Df centroid, PointCloud outPointCloud) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_pointcloudPINVOKE.IPCFilterCentroid_filter(swigCPtr, PointCloud.getCPtr(inPointCloud), Point3Df.getCPtr(centroid), PointCloud.getCPtr(outPointCloud));
    if (solar_api_pointcloudPINVOKE.SWIGPendingException.Pending) throw solar_api_pointcloudPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
