//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XPCF.Api {

public enum BindingRange {
  Explicit = 1,
  WithParents = 2,
  Named = 4,
  Default = 8,
  All = 16
}

}
