//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XPCF.Api {

	using XPCF.Core;
	using XPCF.Collection;
	using XPCF.Properties;

public class InjectionException : UUIDNotFoundException {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;

  internal InjectionException(global::System.IntPtr cPtr, bool cMemoryOwn) : base(xpcf_apiPINVOKE.InjectionException_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(InjectionException obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          xpcf_apiPINVOKE.delete_InjectionException(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public InjectionException(InjectableMetadata injectableInfo, XPCFErrorCode errCode, string what) : this(xpcf_apiPINVOKE.new_InjectionException__SWIG_0(InjectableMetadata.getCPtr(injectableInfo), (int)errCode, what), true) {
    if (xpcf_apiPINVOKE.SWIGPendingException.Pending) throw xpcf_apiPINVOKE.SWIGPendingException.Retrieve();
  }

  public InjectionException(InjectableMetadata injectableInfo, XPCFErrorCode errCode) : this(xpcf_apiPINVOKE.new_InjectionException__SWIG_1(InjectableMetadata.getCPtr(injectableInfo), (int)errCode), true) {
    if (xpcf_apiPINVOKE.SWIGPendingException.Pending) throw xpcf_apiPINVOKE.SWIGPendingException.Retrieve();
  }

  public InjectionException(InjectableMetadata injectableInfo) : this(xpcf_apiPINVOKE.new_InjectionException__SWIG_2(InjectableMetadata.getCPtr(injectableInfo)), true) {
    if (xpcf_apiPINVOKE.SWIGPendingException.Pending) throw xpcf_apiPINVOKE.SWIGPendingException.Retrieve();
  }

  public InjectionException(string what, XPCFErrorCode errCode) : this(xpcf_apiPINVOKE.new_InjectionException__SWIG_3(what, (int)errCode), true) {
    if (xpcf_apiPINVOKE.SWIGPendingException.Pending) throw xpcf_apiPINVOKE.SWIGPendingException.Retrieve();
  }

  public InjectionException(string what) : this(xpcf_apiPINVOKE.new_InjectionException__SWIG_4(what), true) {
    if (xpcf_apiPINVOKE.SWIGPendingException.Pending) throw xpcf_apiPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
