//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace XPCF.Api {

class xpcf_apiPINVOKE {

  protected class SWIGExceptionHelper {

    public delegate void ExceptionDelegate(string message);
    public delegate void ExceptionArgumentDelegate(string message, string paramName);

    static ExceptionDelegate applicationDelegate = new ExceptionDelegate(SetPendingApplicationException);
    static ExceptionDelegate arithmeticDelegate = new ExceptionDelegate(SetPendingArithmeticException);
    static ExceptionDelegate divideByZeroDelegate = new ExceptionDelegate(SetPendingDivideByZeroException);
    static ExceptionDelegate indexOutOfRangeDelegate = new ExceptionDelegate(SetPendingIndexOutOfRangeException);
    static ExceptionDelegate invalidCastDelegate = new ExceptionDelegate(SetPendingInvalidCastException);
    static ExceptionDelegate invalidOperationDelegate = new ExceptionDelegate(SetPendingInvalidOperationException);
    static ExceptionDelegate ioDelegate = new ExceptionDelegate(SetPendingIOException);
    static ExceptionDelegate nullReferenceDelegate = new ExceptionDelegate(SetPendingNullReferenceException);
    static ExceptionDelegate outOfMemoryDelegate = new ExceptionDelegate(SetPendingOutOfMemoryException);
    static ExceptionDelegate overflowDelegate = new ExceptionDelegate(SetPendingOverflowException);
    static ExceptionDelegate systemDelegate = new ExceptionDelegate(SetPendingSystemException);

    static ExceptionArgumentDelegate argumentDelegate = new ExceptionArgumentDelegate(SetPendingArgumentException);
    static ExceptionArgumentDelegate argumentNullDelegate = new ExceptionArgumentDelegate(SetPendingArgumentNullException);
    static ExceptionArgumentDelegate argumentOutOfRangeDelegate = new ExceptionArgumentDelegate(SetPendingArgumentOutOfRangeException);

    [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="SWIGRegisterExceptionCallbacks_xpcf_api")]
    public static extern void SWIGRegisterExceptionCallbacks_xpcf_api(
                                ExceptionDelegate applicationDelegate,
                                ExceptionDelegate arithmeticDelegate,
                                ExceptionDelegate divideByZeroDelegate, 
                                ExceptionDelegate indexOutOfRangeDelegate, 
                                ExceptionDelegate invalidCastDelegate,
                                ExceptionDelegate invalidOperationDelegate,
                                ExceptionDelegate ioDelegate,
                                ExceptionDelegate nullReferenceDelegate,
                                ExceptionDelegate outOfMemoryDelegate, 
                                ExceptionDelegate overflowDelegate, 
                                ExceptionDelegate systemExceptionDelegate);

    [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="SWIGRegisterExceptionArgumentCallbacks_xpcf_api")]
    public static extern void SWIGRegisterExceptionCallbacksArgument_xpcf_api(
                                ExceptionArgumentDelegate argumentDelegate,
                                ExceptionArgumentDelegate argumentNullDelegate,
                                ExceptionArgumentDelegate argumentOutOfRangeDelegate);

    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingApplicationException(string message) {
      SWIGPendingException.Set(new global::System.ApplicationException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingArithmeticException(string message) {
      SWIGPendingException.Set(new global::System.ArithmeticException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingDivideByZeroException(string message) {
      SWIGPendingException.Set(new global::System.DivideByZeroException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingIndexOutOfRangeException(string message) {
      SWIGPendingException.Set(new global::System.IndexOutOfRangeException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingInvalidCastException(string message) {
      SWIGPendingException.Set(new global::System.InvalidCastException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingInvalidOperationException(string message) {
      SWIGPendingException.Set(new global::System.InvalidOperationException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingIOException(string message) {
      SWIGPendingException.Set(new global::System.IO.IOException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingNullReferenceException(string message) {
      SWIGPendingException.Set(new global::System.NullReferenceException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingOutOfMemoryException(string message) {
      SWIGPendingException.Set(new global::System.OutOfMemoryException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingOverflowException(string message) {
      SWIGPendingException.Set(new global::System.OverflowException(message, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingSystemException(string message) {
      SWIGPendingException.Set(new global::System.SystemException(message, SWIGPendingException.Retrieve()));
    }

    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingArgumentException(string message, string paramName) {
      SWIGPendingException.Set(new global::System.ArgumentException(message, paramName, SWIGPendingException.Retrieve()));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingArgumentNullException(string message, string paramName) {
      global::System.Exception e = SWIGPendingException.Retrieve();
      if (e != null) message = message + " Inner Exception: " + e.Message;
      SWIGPendingException.Set(new global::System.ArgumentNullException(paramName, message));
    }
    [AOT.MonoPInvokeCallback(typeof(ExceptionDelegate))] static  void  SetPendingArgumentOutOfRangeException(string message, string paramName) {
      global::System.Exception e = SWIGPendingException.Retrieve();
      if (e != null) message = message + " Inner Exception: " + e.Message;
      SWIGPendingException.Set(new global::System.ArgumentOutOfRangeException(paramName, message));
    }

    static SWIGExceptionHelper() {
      SWIGRegisterExceptionCallbacks_xpcf_api(
                                applicationDelegate,
                                arithmeticDelegate,
                                divideByZeroDelegate,
                                indexOutOfRangeDelegate,
                                invalidCastDelegate,
                                invalidOperationDelegate,
                                ioDelegate,
                                nullReferenceDelegate,
                                outOfMemoryDelegate,
                                overflowDelegate,
                                systemDelegate);

      SWIGRegisterExceptionCallbacksArgument_xpcf_api(
                                argumentDelegate,
                                argumentNullDelegate,
                                argumentOutOfRangeDelegate);
    }
  }

  protected static SWIGExceptionHelper swigExceptionHelper = new SWIGExceptionHelper();

  public class SWIGPendingException {
    [global::System.ThreadStatic]
    private static global::System.Exception pendingException = null;
    private static int numExceptionsPending = 0;
    private static global::System.Object exceptionsLock = null;

    public static bool Pending {
      get {
        bool pending = false;
        if (numExceptionsPending > 0)
          if (pendingException != null)
            pending = true;
        return pending;
      } 
    }

    public static void Set(global::System.Exception e) {
      if (pendingException != null)
        throw new global::System.ApplicationException("FATAL: An earlier pending exception from unmanaged code was missed and thus not thrown (" + pendingException.ToString() + ")", e);
      pendingException = e;
      lock(exceptionsLock) {
        numExceptionsPending++;
      }
    }

    public static global::System.Exception Retrieve() {
      global::System.Exception e = null;
      if (numExceptionsPending > 0) {
        if (pendingException != null) {
          e = pendingException;
          pendingException = null;
          lock(exceptionsLock) {
            numExceptionsPending--;
          }
        }
      }
      return e;
    }

    static SWIGPendingException() {
      exceptionsLock = new global::System.Object();
    }
  }


  protected class SWIGStringHelper {

    public delegate string SWIGStringDelegate(string message);
    static SWIGStringDelegate stringDelegate = new SWIGStringDelegate(CreateString);

    [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="SWIGRegisterStringCallback_xpcf_api")]
    public static extern void SWIGRegisterStringCallback_xpcf_api(SWIGStringDelegate stringDelegate);

    [AOT.MonoPInvokeCallback(typeof(SWIGStringDelegate))] static string  CreateString(string cString) {
      return cString;
    }

    static SWIGStringHelper() {
      SWIGRegisterStringCallback_xpcf_api(stringDelegate);
    }
  }

  static protected SWIGStringHelper swigStringHelper = new SWIGStringHelper();


  static xpcf_apiPINVOKE() {
  }


  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InterfaceMetadata__SWIG_0___")]
  public static extern global::System.IntPtr new_InterfaceMetadata__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InterfaceMetadata__SWIG_1___")]
  public static extern global::System.IntPtr new_InterfaceMetadata__SWIG_1(string jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InterfaceMetadata__SWIG_2___")]
  public static extern global::System.IntPtr new_InterfaceMetadata__SWIG_2(string jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_InterfaceMetadata___")]
  public static extern void delete_InterfaceMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InterfaceMetadata_name___")]
  public static extern string InterfaceMetadata_name(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InterfaceMetadata_description___")]
  public static extern string InterfaceMetadata_description(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InterfaceMetadata_getUUID___")]
  public static extern global::System.IntPtr InterfaceMetadata_getUUID(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ComponentMetadata__SWIG_0___")]
  public static extern global::System.IntPtr new_ComponentMetadata__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ComponentMetadata__SWIG_1___")]
  public static extern global::System.IntPtr new_ComponentMetadata__SWIG_1(string jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ComponentMetadata__SWIG_2___")]
  public static extern global::System.IntPtr new_ComponentMetadata__SWIG_2(string jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ComponentMetadata___")]
  public static extern void delete_ComponentMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ComponentMetadata_addInterface___")]
  public static extern void ComponentMetadata_addInterface(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ComponentMetadata_getInterfaces___")]
  public static extern global::System.IntPtr ComponentMetadata_getInterfaces(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleMetadata__SWIG_0___")]
  public static extern global::System.IntPtr new_ModuleMetadata__SWIG_0(string jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, string jarg3, string jarg4);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleMetadata__SWIG_1___")]
  public static extern global::System.IntPtr new_ModuleMetadata__SWIG_1(string jarg1, string jarg2, string jarg3, string jarg4);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ModuleMetadata___")]
  public static extern void delete_ModuleMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_addComponent___")]
  public static extern void ModuleMetadata_addComponent(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_removeComponent___")]
  public static extern void ModuleMetadata_removeComponent(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_getPath___")]
  public static extern string ModuleMetadata_getPath(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_getComponents___")]
  public static extern global::System.IntPtr ModuleMetadata_getComponents(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_getComponentsMetadata___")]
  public static extern global::System.IntPtr ModuleMetadata_getComponentsMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_getComponentMetadata___")]
  public static extern global::System.IntPtr ModuleMetadata_getComponentMetadata(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_declareComponent___")]
  public static extern void ModuleMetadata_declareComponent(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3, string jarg4);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_IComponentIntrospect___")]
  public static extern void delete_IComponentIntrospect(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentIntrospect_getNbInterfaces___")]
  public static extern uint IComponentIntrospect_getNbInterfaces(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentIntrospect_getInterfaces___")]
  public static extern global::System.IntPtr IComponentIntrospect_getInterfaces(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentIntrospect_implements___")]
  public static extern bool IComponentIntrospect_implements(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentIntrospect_getDescription___")]
  public static extern string IComponentIntrospect_getDescription(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentIntrospect_queryInterface___")]
  public static extern global::System.IntPtr IComponentIntrospect_queryInterface(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableMetadata__SWIG_0___")]
  public static extern global::System.IntPtr new_InjectableMetadata__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, bool jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableMetadata__SWIG_1___")]
  public static extern global::System.IntPtr new_InjectableMetadata__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableMetadata__SWIG_2___")]
  public static extern global::System.IntPtr new_InjectableMetadata__SWIG_2(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, bool jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableMetadata__SWIG_3___")]
  public static extern global::System.IntPtr new_InjectableMetadata__SWIG_3(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_InjectableMetadata___")]
  public static extern void delete_InjectableMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectableMetadata_optional___")]
  public static extern bool InjectableMetadata_optional(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectableMetadata_isNamed___")]
  public static extern bool InjectableMetadata_isNamed(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectableMetadata_getName___")]
  public static extern string InjectableMetadata_getName(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectableMetadata_getUuid___")]
  public static extern global::System.IntPtr InjectableMetadata_getUuid(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_IInjectable___")]
  public static extern void delete_IInjectable(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IInjectable_onInjected___")]
  public static extern void IInjectable_onInjected(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ComponentFactory___")]
  public static extern global::System.IntPtr new_ComponentFactory();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ComponentFactory___")]
  public static extern void delete_ComponentFactory(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_IComponentManager___")]
  public static extern void delete_IComponentManager(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_clear___")]
  public static extern void IComponentManager_clear(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_load__SWIG_0___")]
  public static extern int IComponentManager_load__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_load__SWIG_1___")]
  public static extern int IComponentManager_load__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_load__SWIG_2___")]
  public static extern int IComponentManager_load__SWIG_2(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, bool jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_loadModuleMetadata___")]
  public static extern int IComponentManager_loadModuleMetadata(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_loadModules__SWIG_0___")]
  public static extern int IComponentManager_loadModules__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, bool jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_loadModules__SWIG_1___")]
  public static extern int IComponentManager_loadModules__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_createComponent__SWIG_2___")]
  public static extern global::System.IntPtr IComponentManager_createComponent__SWIG_2(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_createComponent__SWIG_3___")]
  public static extern global::System.IntPtr IComponentManager_createComponent__SWIG_3(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_resolve__SWIG_2___")]
  public static extern global::System.IntPtr IComponentManager_resolve__SWIG_2(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_resolve__SWIG_3___")]
  public static extern global::System.IntPtr IComponentManager_resolve__SWIG_3(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_getModulesMetadata___")]
  public static extern global::System.IntPtr IComponentManager_getModulesMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_findComponentMetadata___")]
  public static extern global::System.IntPtr IComponentManager_findComponentMetadata(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_getModuleUUID___")]
  public static extern global::System.IntPtr IComponentManager_getModuleUUID(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_findModuleMetadata___")]
  public static extern global::System.IntPtr IComponentManager_findModuleMetadata(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_getInterfacesMetadata___")]
  public static extern global::System.IntPtr IComponentManager_getInterfacesMetadata(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_findInterfaceMetadata___")]
  public static extern global::System.IntPtr IComponentManager_findInterfaceMetadata(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_getComponentManagerInstance___")]
  public static extern global::System.IntPtr getComponentManagerInstance();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_createInstance__SWIG_0___")]
  public static extern global::System.IntPtr createInstance__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_createInstance__SWIG_1___")]
  public static extern global::System.IntPtr createInstance__SWIG_1(string jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_IConfigurable___")]
  public static extern void delete_IConfigurable(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_configure__SWIG_0___")]
  public static extern int IConfigurable_configure__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_configure__SWIG_1___")]
  public static extern int IConfigurable_configure__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_onConfigured___")]
  public static extern int IConfigurable_onConfigured(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_serialize___")]
  public static extern int IConfigurable_serialize(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, uint jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_hasProperties___")]
  public static extern bool IConfigurable_hasProperties(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_getProperty___")]
  public static extern global::System.IntPtr IConfigurable_getProperty(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_getPropertyRootNode___")]
  public static extern global::System.IntPtr IConfigurable_getPropertyRootNode(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_getProperties___")]
  public static extern global::System.IntPtr IConfigurable_getProperties(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_getPropertiesEnumerator___")]
  public static extern global::System.IntPtr IConfigurable_getPropertiesEnumerator(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_IModuleManager___")]
  public static extern void delete_IModuleManager(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_isXpcfModule__SWIG_0___")]
  public static extern bool IModuleManager_isXpcfModule__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_isXpcfModule__SWIG_1___")]
  public static extern bool IModuleManager_isXpcfModule__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_isXpcfModule__SWIG_2___")]
  public static extern bool IModuleManager_isXpcfModule__SWIG_2(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_getXpcfVersion___")]
  public static extern string IModuleManager_getXpcfVersion(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_introspectModule__SWIG_0___")]
  public static extern global::System.IntPtr IModuleManager_introspectModule__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_introspectModule__SWIG_1___")]
  public static extern global::System.IntPtr IModuleManager_introspectModule__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_saveModuleInformations___")]
  public static extern int IModuleManager_saveModuleInformations(global::System.Runtime.InteropServices.HandleRef jarg1, string jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_createComponent___")]
  public static extern global::System.IntPtr IModuleManager_createComponent(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2, global::System.Runtime.InteropServices.HandleRef jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_getModuleManagerInstance___")]
  public static extern global::System.IntPtr getModuleManagerInstance();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_Exception__SWIG_0___")]
  public static extern global::System.IntPtr new_Exception__SWIG_0(int jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_Exception__SWIG_1___")]
  public static extern global::System.IntPtr new_Exception__SWIG_1(string jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_Exception__SWIG_2___")]
  public static extern global::System.IntPtr new_Exception__SWIG_2(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_Exception___")]
  public static extern void delete_Exception(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_Exception_getErrorCode___")]
  public static extern int Exception_getErrorCode(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ConfigurationException__SWIG_0___")]
  public static extern global::System.IntPtr new_ConfigurationException__SWIG_0(int jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ConfigurationException__SWIG_1___")]
  public static extern global::System.IntPtr new_ConfigurationException__SWIG_1(string jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ConfigurationException__SWIG_2___")]
  public static extern global::System.IntPtr new_ConfigurationException__SWIG_2(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ConfigurationException___")]
  public static extern void delete_ConfigurationException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_AccessDeniedException__SWIG_0___")]
  public static extern global::System.IntPtr new_AccessDeniedException__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_AccessDeniedException__SWIG_1___")]
  public static extern global::System.IntPtr new_AccessDeniedException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_AccessDeniedException___")]
  public static extern void delete_AccessDeniedException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_IllegalStateException__SWIG_0___")]
  public static extern global::System.IntPtr new_IllegalStateException__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_IllegalStateException__SWIG_1___")]
  public static extern global::System.IntPtr new_IllegalStateException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_IllegalStateException___")]
  public static extern void delete_IllegalStateException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleException__SWIG_0___")]
  public static extern global::System.IntPtr new_ModuleException__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleException__SWIG_1___")]
  public static extern global::System.IntPtr new_ModuleException__SWIG_1(string jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleException__SWIG_2___")]
  public static extern global::System.IntPtr new_ModuleException__SWIG_2(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ModuleException___")]
  public static extern void delete_ModuleException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_NotImplementedException__SWIG_0___")]
  public static extern global::System.IntPtr new_NotImplementedException__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_NotImplementedException__SWIG_1___")]
  public static extern global::System.IntPtr new_NotImplementedException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_NotImplementedException___")]
  public static extern void delete_NotImplementedException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_NullPointerException__SWIG_0___")]
  public static extern global::System.IntPtr new_NullPointerException__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_NullPointerException__SWIG_1___")]
  public static extern global::System.IntPtr new_NullPointerException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_NullPointerException___")]
  public static extern void delete_NullPointerException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_TimeoutException__SWIG_0___")]
  public static extern global::System.IntPtr new_TimeoutException__SWIG_0();

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_TimeoutException__SWIG_1___")]
  public static extern global::System.IntPtr new_TimeoutException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_TimeoutException___")]
  public static extern void delete_TimeoutException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ComponentNotFoundException__SWIG_0___")]
  public static extern global::System.IntPtr new_ComponentNotFoundException__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ComponentNotFoundException__SWIG_1___")]
  public static extern global::System.IntPtr new_ComponentNotFoundException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ComponentNotFoundException___")]
  public static extern void delete_ComponentNotFoundException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InterfaceNotImplementedException__SWIG_0___")]
  public static extern global::System.IntPtr new_InterfaceNotImplementedException__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, global::System.Runtime.InteropServices.HandleRef jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InterfaceNotImplementedException__SWIG_1___")]
  public static extern global::System.IntPtr new_InterfaceNotImplementedException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_InterfaceNotImplementedException___")]
  public static extern void delete_InterfaceNotImplementedException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleNotFoundException__SWIG_0___")]
  public static extern global::System.IntPtr new_ModuleNotFoundException__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_ModuleNotFoundException__SWIG_1___")]
  public static extern global::System.IntPtr new_ModuleNotFoundException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_ModuleNotFoundException___")]
  public static extern void delete_ModuleNotFoundException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectionException__SWIG_0___")]
  public static extern global::System.IntPtr new_InjectionException__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2, string jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectionException__SWIG_1___")]
  public static extern global::System.IntPtr new_InjectionException__SWIG_1(global::System.Runtime.InteropServices.HandleRef jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectionException__SWIG_2___")]
  public static extern global::System.IntPtr new_InjectionException__SWIG_2(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectionException__SWIG_3___")]
  public static extern global::System.IntPtr new_InjectionException__SWIG_3(string jarg1, int jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectionException__SWIG_4___")]
  public static extern global::System.IntPtr new_InjectionException__SWIG_4(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_InjectionException___")]
  public static extern void delete_InjectionException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableNotFoundException__SWIG_0___")]
  public static extern global::System.IntPtr new_InjectableNotFoundException__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableNotFoundException__SWIG_1___")]
  public static extern global::System.IntPtr new_InjectableNotFoundException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_InjectableNotFoundException___")]
  public static extern void delete_InjectableNotFoundException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableDeclarationException__SWIG_0___")]
  public static extern global::System.IntPtr new_InjectableDeclarationException__SWIG_0(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_InjectableDeclarationException__SWIG_1___")]
  public static extern global::System.IntPtr new_InjectableDeclarationException__SWIG_1(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_InjectableDeclarationException___")]
  public static extern void delete_InjectableDeclarationException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_RemotingException__SWIG_0___")]
  public static extern global::System.IntPtr new_RemotingException__SWIG_0(string jarg1, string jarg2, uint jarg3);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_RemotingException__SWIG_1___")]
  public static extern global::System.IntPtr new_RemotingException__SWIG_1(string jarg1, string jarg2);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_new_RemotingException__SWIG_2___")]
  public static extern global::System.IntPtr new_RemotingException__SWIG_2(string jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_delete_RemotingException___")]
  public static extern void delete_RemotingException(global::System.Runtime.InteropServices.HandleRef jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ComponentMetadata_SWIGSmartPtrUpcast___")]
  public static extern global::System.IntPtr ComponentMetadata_SWIGSmartPtrUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleMetadata_SWIGSmartPtrUpcast___")]
  public static extern global::System.IntPtr ModuleMetadata_SWIGSmartPtrUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IInjectable_SWIGSmartPtrUpcast___")]
  public static extern global::System.IntPtr IInjectable_SWIGSmartPtrUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IComponentManager_SWIGSmartPtrUpcast___")]
  public static extern global::System.IntPtr IComponentManager_SWIGSmartPtrUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IConfigurable_SWIGSmartPtrUpcast___")]
  public static extern global::System.IntPtr IConfigurable_SWIGSmartPtrUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IModuleManager_SWIGSmartPtrUpcast___")]
  public static extern global::System.IntPtr IModuleManager_SWIGSmartPtrUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ConfigurationException_SWIGUpcast___")]
  public static extern global::System.IntPtr ConfigurationException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_AccessDeniedException_SWIGUpcast___")]
  public static extern global::System.IntPtr AccessDeniedException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_IllegalStateException_SWIGUpcast___")]
  public static extern global::System.IntPtr IllegalStateException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleException_SWIGUpcast___")]
  public static extern global::System.IntPtr ModuleException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_NotImplementedException_SWIGUpcast___")]
  public static extern global::System.IntPtr NotImplementedException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_NullPointerException_SWIGUpcast___")]
  public static extern global::System.IntPtr NullPointerException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_TimeoutException_SWIGUpcast___")]
  public static extern global::System.IntPtr TimeoutException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_UUIDNotFoundException_SWIGUpcast___")]
  public static extern global::System.IntPtr UUIDNotFoundException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ComponentNotFoundException_SWIGUpcast___")]
  public static extern global::System.IntPtr ComponentNotFoundException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InterfaceNotImplementedException_SWIGUpcast___")]
  public static extern global::System.IntPtr InterfaceNotImplementedException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_ModuleNotFoundException_SWIGUpcast___")]
  public static extern global::System.IntPtr ModuleNotFoundException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectionException_SWIGUpcast___")]
  public static extern global::System.IntPtr InjectionException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectableNotFoundException_SWIGUpcast___")]
  public static extern global::System.IntPtr InjectableNotFoundException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_InjectableDeclarationException_SWIGUpcast___")]
  public static extern global::System.IntPtr InjectableDeclarationException_SWIGUpcast(global::System.IntPtr jarg1);

  [global::System.Runtime.InteropServices.DllImport("SolARWrapper", EntryPoint="CSharp_XPCFfApi_RemotingException_SWIGUpcast___")]
  public static extern global::System.IntPtr RemotingException_SWIGUpcast(global::System.IntPtr jarg1);
}

}
