//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Slam {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IMapping : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IMapping(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_slamPINVOKE.IMapping_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IMapping obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_slamPINVOKE.delete_IMapping(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual void setCameraParameters(Matrix3x3f intrinsicParams, Vector5f distorsionParams) {
    solar_api_slamPINVOKE.IMapping_setCameraParameters(swigCPtr, Matrix3x3f.getCPtr(intrinsicParams), Vector5f.getCPtr(distorsionParams));
    if (solar_api_slamPINVOKE.SWIGPendingException.Pending) throw solar_api_slamPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual FrameworkReturnCode process(Frame frame, Keyframe keyframe) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_slamPINVOKE.IMapping_process(swigCPtr, Frame.getCPtr(frame), Keyframe.getCPtr(keyframe));
    if (solar_api_slamPINVOKE.SWIGPendingException.Pending) throw solar_api_slamPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
