//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Input.Devices {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IDepthCamera : IDevice {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IDepthCamera(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_input_devicesPINVOKE.IDepthCamera_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IDepthCamera obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_input_devicesPINVOKE.delete_IDepthCamera(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode getNextDepthFrame(Image img) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_input_devicesPINVOKE.IDepthCamera_getNextDepthFrame(swigCPtr, Image.getCPtr(img));
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getPointCloud(PointCloud pc) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_input_devicesPINVOKE.IDepthCamera_getPointCloud(swigCPtr, PointCloud.getCPtr(pc));
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setDepthResolution(Sizei resolution) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_input_devicesPINVOKE.IDepthCamera_setDepthResolution(swigCPtr, Sizei.getCPtr(resolution));
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setIntrinsicDepthParameters(Matrix3x3f intrinsic_parameters) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_input_devicesPINVOKE.IDepthCamera_setIntrinsicDepthParameters(swigCPtr, Matrix3x3f.getCPtr(intrinsic_parameters));
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setDistortionDepthParameters(Vector5f distortion_parameters) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_input_devicesPINVOKE.IDepthCamera_setDistortionDepthParameters(swigCPtr, Vector5f.getCPtr(distortion_parameters));
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual Sizei getDepthResolution() {
    Sizei ret = new Sizei(solar_api_input_devicesPINVOKE.IDepthCamera_getDepthResolution(swigCPtr), true);
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual float getDepthMinDistance() {
    float ret = solar_api_input_devicesPINVOKE.IDepthCamera_getDepthMinDistance(swigCPtr);
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual Matrix3x3f getIntrinsicsDepthParameters() {
    Matrix3x3f ret = new Matrix3x3f(solar_api_input_devicesPINVOKE.IDepthCamera_getIntrinsicsDepthParameters(swigCPtr), true);
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual Vector5f getDistortionDepthParameters() {
    Vector5f ret = new Vector5f(solar_api_input_devicesPINVOKE.IDepthCamera_getDistortionDepthParameters(swigCPtr), true);
    if (solar_api_input_devicesPINVOKE.SWIGPendingException.Pending) throw solar_api_input_devicesPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
