//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Solver.Map {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;
    using SolAR.Api.Reloc;
    using SolAR.Api.Storage;

public class IMapFusion : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IMapFusion(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_solver_mapPINVOKE.IMapFusion_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IMapFusion obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_solver_mapPINVOKE.delete_IMapFusion(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode merge(IMapper map, IMapper globalMap, Transform3Df transform, SWIGTYPE_p_unsigned_int nbMatches, SWIGTYPE_p_float error) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapFusion_merge__SWIG_0(swigCPtr, IMapper.getCPtr(map), IMapper.getCPtr(globalMap), Transform3Df.getCPtr(transform), SWIGTYPE_p_unsigned_int.getCPtr(nbMatches), SWIGTYPE_p_float.getCPtr(error));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode merge(IMapper map, IMapper globalMap, Transform3Df transform, UIntPairVector cpOverlapIndices, bool isRefineTransform) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapFusion_merge__SWIG_1(swigCPtr, IMapper.getCPtr(map), IMapper.getCPtr(globalMap), Transform3Df.getCPtr(transform), UIntPairVector.getCPtr(cpOverlapIndices), isRefineTransform);
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode merge(IMapper map, IMapper globalMap, Transform3Df transform, UIntPairVector cpOverlapIndices) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapFusion_merge__SWIG_2(swigCPtr, IMapper.getCPtr(map), IMapper.getCPtr(globalMap), Transform3Df.getCPtr(transform), UIntPairVector.getCPtr(cpOverlapIndices));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
