//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Solver.Map {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;
    using SolAR.Api.Reloc;
    using SolAR.Api.Storage;

public class IMapper : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IMapper(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_solver_mapPINVOKE.IMapper_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IMapper obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_solver_mapPINVOKE.delete_IMapper(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode set(IMapper mapper) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_set(swigCPtr, IMapper.getCPtr(mapper));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode get(IMapper mapper) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_get(swigCPtr, IMapper.getCPtr(mapper));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setIdentification(Identification identification) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_setIdentification(swigCPtr, Identification.getCPtr(identification));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getIdentification(Identification identification) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getIdentification(swigCPtr, Identification.getCPtr(identification));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setCoordinateSystem(CoordinateSystem coordinateSystem) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_setCoordinateSystem(swigCPtr, CoordinateSystem.getCPtr(coordinateSystem));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getCoordinateSystem(CoordinateSystem coordinateSystem) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getCoordinateSystem(swigCPtr, CoordinateSystem.getCPtr(coordinateSystem));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setPointCloudManager(IPointCloudManager pointCloudManager) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_setPointCloudManager(swigCPtr, IPointCloudManager.getCPtr(pointCloudManager));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getPointCloudManager(IPointCloudManager pointCloudManager) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getPointCloudManager(swigCPtr, IPointCloudManager.getCPtr(pointCloudManager));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setKeyframesManager(IKeyframesManager keyframesManager) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_setKeyframesManager(swigCPtr, IKeyframesManager.getCPtr(keyframesManager));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getKeyframesManager(IKeyframesManager keyframesManager) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getKeyframesManager(swigCPtr, IKeyframesManager.getCPtr(keyframesManager));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setCovisibilityGraph(ICovisibilityGraph covisibilityGraph) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_setCovisibilityGraph(swigCPtr, ICovisibilityGraph.getCPtr(covisibilityGraph));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getCovisibilityGraph(ICovisibilityGraph covisibilityGraph) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getCovisibilityGraph(swigCPtr, ICovisibilityGraph.getCPtr(covisibilityGraph));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setKeyframeRetriever(IKeyframeRetriever keyframeRetriever) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_setKeyframeRetriever(swigCPtr, IKeyframeRetriever.getCPtr(keyframeRetriever));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getKeyframeRetriever(IKeyframeRetriever keyframeRetriever) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getKeyframeRetriever(swigCPtr, IKeyframeRetriever.getCPtr(keyframeRetriever));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getLocalPointCloud(Keyframe keyframe, float minWeightNeighbor, CloudPointList localPointCloud) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_getLocalPointCloud(swigCPtr, Keyframe.getCPtr(keyframe), minWeightNeighbor, CloudPointList.getCPtr(localPointCloud));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode addCloudPoint(CloudPoint cloudPoint) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_addCloudPoint(swigCPtr, CloudPoint.getCPtr(cloudPoint));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode removeCloudPoint(CloudPoint cloudPoint) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_removeCloudPoint(swigCPtr, CloudPoint.getCPtr(cloudPoint));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode removeKeyframe(Keyframe keyframe) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_removeKeyframe(swigCPtr, Keyframe.getCPtr(keyframe));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual void pruning(CloudPointList cloudPoints) {
    solar_api_solver_mapPINVOKE.IMapper_pruning__SWIG_0(swigCPtr, CloudPointList.getCPtr(cloudPoints));
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void pruning() {
    solar_api_solver_mapPINVOKE.IMapper_pruning__SWIG_1(swigCPtr);
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual FrameworkReturnCode saveToFile() {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_saveToFile(swigCPtr);
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode loadFromFile() {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_mapPINVOKE.IMapper_loadFromFile(swigCPtr);
    if (solar_api_solver_mapPINVOKE.SWIGPendingException.Pending) throw solar_api_solver_mapPINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
