//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Datastructure {

    using XPCF.Core;
    using SolAR.Core;

public class CloudPoint : Point3Df {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal CloudPoint(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_datastructurePINVOKE.CloudPoint_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(CloudPoint obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_datastructurePINVOKE.delete_CloudPoint(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public CloudPoint() : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_0(), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r, float g, float b, float nx, float ny, float nz, double reproj_error) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_1(Point3Df.getCPtr(point), r, g, b, nx, ny, nz, reproj_error), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r, float g, float b, float nx, float ny, float nz) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_2(Point3Df.getCPtr(point), r, g, b, nx, ny, nz), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r, float g, float b, float nx, float ny) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_3(Point3Df.getCPtr(point), r, g, b, nx, ny), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r, float g, float b, float nx) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_4(Point3Df.getCPtr(point), r, g, b, nx), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r, float g, float b) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_5(Point3Df.getCPtr(point), r, g, b), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r, float g) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_6(Point3Df.getCPtr(point), r, g), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point, float r) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_7(Point3Df.getCPtr(point), r), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(Point3Df point) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_8(Point3Df.getCPtr(point)), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, float nx, float ny, float nz, double reproj_error) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_9(x, y, z, r, g, b, nx, ny, nz, reproj_error), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, float nx, float ny, float nz) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_10(x, y, z, r, g, b, nx, ny, nz), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, float nx, float ny) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_11(x, y, z, r, g, b, nx, ny), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, float nx) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_12(x, y, z, r, g, b, nx), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_13(x, y, z, r, g, b), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_14(x, y, z, r, g), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_15(x, y, z, r), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_16(x, y, z), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, double reproj_error, MapIntInt visibility) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_17(x, y, z, r, g, b, reproj_error, MapIntInt.getCPtr(visibility)), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, float nx, float ny, float nz, double reproj_error, MapIntInt visibility) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_18(x, y, z, r, g, b, nx, ny, nz, reproj_error, MapIntInt.getCPtr(visibility)), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, double reproj_error, MapIntInt visibility, DescriptorBuffer descriptor) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_19(x, y, z, r, g, b, reproj_error, MapIntInt.getCPtr(visibility), DescriptorBuffer.getCPtr(descriptor)), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public CloudPoint(float x, float y, float z, float r, float g, float b, float nx, float ny, float nz, double reproj_error, MapIntInt visibility, DescriptorBuffer descriptor) : this(solar_datastructurePINVOKE.new_CloudPoint__SWIG_20(x, y, z, r, g, b, nx, ny, nz, reproj_error, MapIntInt.getCPtr(visibility), DescriptorBuffer.getCPtr(descriptor)), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public uint getId() {
    uint ret = solar_datastructurePINVOKE.CloudPoint_getId(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setId(uint id) {
    solar_datastructurePINVOKE.CloudPoint_setId(swigCPtr, id);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public DescriptorBuffer getDescriptor() {
    global::System.IntPtr cPtr = solar_datastructurePINVOKE.CloudPoint_getDescriptor(swigCPtr);
    DescriptorBuffer ret = (cPtr == global::System.IntPtr.Zero) ? null : new DescriptorBuffer(cPtr, true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setDescriptor(DescriptorBuffer descriptor) {
    solar_datastructurePINVOKE.CloudPoint_setDescriptor(swigCPtr, DescriptorBuffer.getCPtr(descriptor));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void addNewDescriptor(DescriptorView descriptor) {
    solar_datastructurePINVOKE.CloudPoint_addNewDescriptor(swigCPtr, DescriptorView.getCPtr(descriptor));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3f getRGB() {
    Vector3f ret = new Vector3f(solar_datastructurePINVOKE.CloudPoint_getRGB(swigCPtr), true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getR() {
    float ret = solar_datastructurePINVOKE.CloudPoint_getR(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getG() {
    float ret = solar_datastructurePINVOKE.CloudPoint_getG(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getB() {
    float ret = solar_datastructurePINVOKE.CloudPoint_getB(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setRGB(Vector3f rgb) {
    solar_datastructurePINVOKE.CloudPoint_setRGB(swigCPtr, Vector3f.getCPtr(rgb));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3f getViewDirection() {
    Vector3f ret = new Vector3f(solar_datastructurePINVOKE.CloudPoint_getViewDirection(swigCPtr), true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setViewDirection(Vector3f viewDirection) {
    solar_datastructurePINVOKE.CloudPoint_setViewDirection(swigCPtr, Vector3f.getCPtr(viewDirection));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void addNewViewDirection(Vector3f viewDirection) {
    solar_datastructurePINVOKE.CloudPoint_addNewViewDirection(swigCPtr, Vector3f.getCPtr(viewDirection));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void setReprojError(double error) {
    solar_datastructurePINVOKE.CloudPoint_setReprojError(swigCPtr, error);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public double getReprojError() {
    double ret = solar_datastructurePINVOKE.CloudPoint_getReprojError(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public MapIntInt getVisibility() {
    MapIntInt ret = new MapIntInt(solar_datastructurePINVOKE.CloudPoint_getVisibility(swigCPtr), false);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void addVisibility(uint keyframe_id, uint keypoint_id) {
    solar_datastructurePINVOKE.CloudPoint_addVisibility(swigCPtr, keyframe_id, keypoint_id);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public bool removeVisibility(uint keyframe_id, uint keypoint_id) {
    bool ret = solar_datastructurePINVOKE.CloudPoint_removeVisibility(swigCPtr, keyframe_id, keypoint_id);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
