//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Datastructure {

    using XPCF.Core;
    using SolAR.Core;

public class CoordinateSystem : global::System.IDisposable {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnBase;

  internal CoordinateSystem(global::System.IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwnBase = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(CoordinateSystem obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  ~CoordinateSystem() {
    Dispose(false);
  }

  public void Dispose() {
    Dispose(true);
    global::System.GC.SuppressFinalize(this);
  }

  protected virtual void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnBase) {
          swigCMemOwnBase = false;
          solar_datastructurePINVOKE.delete_CoordinateSystem(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
    }
  }

  public CoordinateSystem() : this(solar_datastructurePINVOKE.new_CoordinateSystem(), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void setAbsolutePosition(Vector3f position) {
    solar_datastructurePINVOKE.CoordinateSystem_setAbsolutePosition(swigCPtr, Vector3f.getCPtr(position));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3f getAbsolutePosition() {
    Vector3f ret = new Vector3f(solar_datastructurePINVOKE.CoordinateSystem_getAbsolutePosition(swigCPtr), true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setAbsoluteRotation(Vector3f euler) {
    solar_datastructurePINVOKE.CoordinateSystem_setAbsoluteRotation(swigCPtr, Vector3f.getCPtr(euler));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Vector3f getAbsoluteRotation() {
    Vector3f ret = new Vector3f(solar_datastructurePINVOKE.CoordinateSystem_getAbsoluteRotation(swigCPtr), true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setParentId(UUID parent_uuid) {
    solar_datastructurePINVOKE.CoordinateSystem_setParentId(swigCPtr, UUID.getCPtr(parent_uuid));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public UUID getParentId() {
    UUID ret = new UUID(solar_datastructurePINVOKE.CoordinateSystem_getParentId(swigCPtr), false);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public void setParentTransform(Transform3Df parent_transform) {
    solar_datastructurePINVOKE.CoordinateSystem_setParentTransform(swigCPtr, Transform3Df.getCPtr(parent_transform));
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Transform3Df getParentTransform() {
    Transform3Df ret = new Transform3Df(solar_datastructurePINVOKE.CoordinateSystem_getParentTransform(swigCPtr), true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
