//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Datastructure {

    using XPCF.Core;
    using SolAR.Core;

public class Keypoint : Point2Df {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal Keypoint(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_datastructurePINVOKE.Keypoint_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(Keypoint obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_datastructurePINVOKE.delete_Keypoint(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public Keypoint() : this(solar_datastructurePINVOKE.new_Keypoint__SWIG_0(), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Keypoint(uint id, float x, float y, float r, float g, float b, float size, float angle, float response, int octave, int class_id) : this(solar_datastructurePINVOKE.new_Keypoint__SWIG_1(id, x, y, r, g, b, size, angle, response, octave, class_id), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Keypoint(uint id, float x, float y, float r, float g, float b, float size, float angle, float response, int octave) : this(solar_datastructurePINVOKE.new_Keypoint__SWIG_2(id, x, y, r, g, b, size, angle, response, octave), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Keypoint(uint id, float x, float y, float r, float g, float b, float size, float angle, float response) : this(solar_datastructurePINVOKE.new_Keypoint__SWIG_3(id, x, y, r, g, b, size, angle, response), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Keypoint(uint id, float x, float y, float r, float g, float b, float size, float angle) : this(solar_datastructurePINVOKE.new_Keypoint__SWIG_4(id, x, y, r, g, b, size, angle), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public Keypoint(uint id, float x, float y, float r, float g, float b, float size) : this(solar_datastructurePINVOKE.new_Keypoint__SWIG_5(id, x, y, r, g, b, size), true) {
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void init(uint id, float x, float y, float r, float g, float b, float size, float angle, float response, int octave, int class_id) {
    solar_datastructurePINVOKE.Keypoint_init__SWIG_0(swigCPtr, id, x, y, r, g, b, size, angle, response, octave, class_id);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void init(uint id, float x, float y, float r, float g, float b, float size, float angle, float response, int octave) {
    solar_datastructurePINVOKE.Keypoint_init__SWIG_1(swigCPtr, id, x, y, r, g, b, size, angle, response, octave);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void init(uint id, float x, float y, float r, float g, float b, float size, float angle, float response) {
    solar_datastructurePINVOKE.Keypoint_init__SWIG_2(swigCPtr, id, x, y, r, g, b, size, angle, response);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void init(uint id, float x, float y, float r, float g, float b, float size, float angle) {
    solar_datastructurePINVOKE.Keypoint_init__SWIG_3(swigCPtr, id, x, y, r, g, b, size, angle);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public void init(uint id, float x, float y, float r, float g, float b, float size) {
    solar_datastructurePINVOKE.Keypoint_init__SWIG_4(swigCPtr, id, x, y, r, g, b, size);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
  }

  public float getId() {
    float ret = solar_datastructurePINVOKE.Keypoint_getId(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getAngle() {
    float ret = solar_datastructurePINVOKE.Keypoint_getAngle(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getSize() {
    float ret = solar_datastructurePINVOKE.Keypoint_getSize(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getResponse() {
    float ret = solar_datastructurePINVOKE.Keypoint_getResponse(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int getOctave() {
    int ret = solar_datastructurePINVOKE.Keypoint_getOctave(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public int getClassId() {
    int ret = solar_datastructurePINVOKE.Keypoint_getClassId(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public Vector3f getRGB() {
    Vector3f ret = new Vector3f(solar_datastructurePINVOKE.Keypoint_getRGB(swigCPtr), true);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getR() {
    float ret = solar_datastructurePINVOKE.Keypoint_getR(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getG() {
    float ret = solar_datastructurePINVOKE.Keypoint_getG(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public float getB() {
    float ret = solar_datastructurePINVOKE.Keypoint_getB(swigCPtr);
    if (solar_datastructurePINVOKE.SWIGPendingException.Pending) throw solar_datastructurePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
