//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Solver.Pose {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;
    using SolAR.Api.Input.Files;

public class I3D3DCorrespondencesFinder : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal I3D3DCorrespondencesFinder(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_solver_posePINVOKE.I3D3DCorrespondencesFinder_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(I3D3DCorrespondencesFinder obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_solver_posePINVOKE.delete_I3D3DCorrespondencesFinder(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode find(Keyframe firstKeyframe, Keyframe secondKeyframe, DescriptorMatchVector current_matches, CloudPointList firstCloudPoints, CloudPointList secondCloudPoints, DescriptorMatchVector found_matches, DescriptorMatchVector remaining_matches) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_posePINVOKE.I3D3DCorrespondencesFinder_find__SWIG_0(swigCPtr, Keyframe.getCPtr(firstKeyframe), Keyframe.getCPtr(secondKeyframe), DescriptorMatchVector.getCPtr(current_matches), CloudPointList.getCPtr(firstCloudPoints), CloudPointList.getCPtr(secondCloudPoints), DescriptorMatchVector.getCPtr(found_matches), DescriptorMatchVector.getCPtr(remaining_matches));
    if (solar_api_solver_posePINVOKE.SWIGPendingException.Pending) throw solar_api_solver_posePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode find(Keyframe firstKeyframe, Keyframe secondKeyframe, DescriptorMatchVector current_matches, UIntVector firstCloudPointsIndices, UIntVector secondCloudPointsIndices, DescriptorMatchVector found_matches) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_solver_posePINVOKE.I3D3DCorrespondencesFinder_find__SWIG_1(swigCPtr, Keyframe.getCPtr(firstKeyframe), Keyframe.getCPtr(secondKeyframe), DescriptorMatchVector.getCPtr(current_matches), UIntVector.getCPtr(firstCloudPointsIndices), UIntVector.getCPtr(secondCloudPointsIndices), DescriptorMatchVector.getCPtr(found_matches));
    if (solar_api_solver_posePINVOKE.SWIGPendingException.Pending) throw solar_api_solver_posePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
