//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Display {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class I3DOverlay : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal I3DOverlay(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_displayPINVOKE.I3DOverlay_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(I3DOverlay obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_displayPINVOKE.delete_I3DOverlay(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual void setCameraParameters(Matrix3x3f intrinsic_parameters, Vector5f distorsion_parameters) {
    solar_api_displayPINVOKE.I3DOverlay_setCameraParameters(swigCPtr, Matrix3x3f.getCPtr(intrinsic_parameters), Vector5f.getCPtr(distorsion_parameters));
    if (solar_api_displayPINVOKE.SWIGPendingException.Pending) throw solar_api_displayPINVOKE.SWIGPendingException.Retrieve();
  }

  public virtual void draw(Transform3Df pose, Image displayImage) {
    solar_api_displayPINVOKE.I3DOverlay_draw(swigCPtr, Transform3Df.getCPtr(pose), Image.getCPtr(displayImage));
    if (solar_api_displayPINVOKE.SWIGPendingException.Pending) throw solar_api_displayPINVOKE.SWIGPendingException.Retrieve();
  }

}

}
