//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Pipeline {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;
    using SolAR.Api.Sink;
    using SolAR.Api.Source;

public class IMappingPipeline : IPipeline {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IMappingPipeline(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_pipelinePINVOKE.IMappingPipeline_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IMappingPipeline obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_pipelinePINVOKE.delete_IMappingPipeline(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode setCameraParameters(CameraParameters cameraParams) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_pipelinePINVOKE.IMappingPipeline_setCameraParameters(swigCPtr, CameraParameters.getCPtr(cameraParams));
    if (solar_api_pipelinePINVOKE.SWIGPendingException.Pending) throw solar_api_pipelinePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode setObjectToTrack(Trackable trackableObject) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_pipelinePINVOKE.IMappingPipeline_setObjectToTrack(swigCPtr, Trackable.getCPtr(trackableObject));
    if (solar_api_pipelinePINVOKE.SWIGPendingException.Pending) throw solar_api_pipelinePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode mappingProcessRequest(Image image, Transform3Df pose) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_pipelinePINVOKE.IMappingPipeline_mappingProcessRequest(swigCPtr, Image.getCPtr(image), Transform3Df.getCPtr(pose));
    if (solar_api_pipelinePINVOKE.SWIGPendingException.Pending) throw solar_api_pipelinePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode getDataForVisualization(CloudPointList outputPointClouds, Transform3DfList keyframePoses) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_pipelinePINVOKE.IMappingPipeline_getDataForVisualization(swigCPtr, CloudPointList.getCPtr(outputPointClouds), Transform3DfList.getCPtr(keyframePoses));
    if (solar_api_pipelinePINVOKE.SWIGPendingException.Pending) throw solar_api_pipelinePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
