//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 4.0.2
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------

namespace SolAR.Api.Image {

    using XPCF.Api;
    using SolAR.Core;
    using SolAR.Datastructure;

public class IPerspectiveController : IComponentIntrospect {
  private global::System.Runtime.InteropServices.HandleRef swigCPtr;
  private bool swigCMemOwnDerived;

  internal IPerspectiveController(global::System.IntPtr cPtr, bool cMemoryOwn) : base(solar_api_imagePINVOKE.IPerspectiveController_SWIGSmartPtrUpcast(cPtr), true) {
    swigCMemOwnDerived = cMemoryOwn;
    swigCPtr = new global::System.Runtime.InteropServices.HandleRef(this, cPtr);
  }

  internal static global::System.Runtime.InteropServices.HandleRef getCPtr(IPerspectiveController obj) {
    return (obj == null) ? new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero) : obj.swigCPtr;
  }

  protected override void Dispose(bool disposing) {
    lock(this) {
      if (swigCPtr.Handle != global::System.IntPtr.Zero) {
        if (swigCMemOwnDerived) {
          swigCMemOwnDerived = false;
          solar_api_imagePINVOKE.delete_IPerspectiveController(swigCPtr);
        }
        swigCPtr = new global::System.Runtime.InteropServices.HandleRef(null, global::System.IntPtr.Zero);
      }
      base.Dispose(disposing);
    }
  }

  public virtual FrameworkReturnCode correct(Image inputImg, Contour2DfArray contours, ImageList patches) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_imagePINVOKE.IPerspectiveController_correct__SWIG_0(swigCPtr, Image.getCPtr(inputImg), Contour2DfArray.getCPtr(contours), ImageList.getCPtr(patches));
    if (solar_api_imagePINVOKE.SWIGPendingException.Pending) throw solar_api_imagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public virtual FrameworkReturnCode correct(Image inputImg, Point2DfArray contour, Image patch) {
    FrameworkReturnCode ret = (FrameworkReturnCode)solar_api_imagePINVOKE.IPerspectiveController_correct__SWIG_1(swigCPtr, Image.getCPtr(inputImg), Point2DfArray.getCPtr(contour), Image.getCPtr(patch));
    if (solar_api_imagePINVOKE.SWIGPendingException.Pending) throw solar_api_imagePINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

}

}
